*{
    margin: 0%;
    padding: 0%;
    list-style: none;
}

.full-container{
    max-width: 100vw;
    min-width: 1024px;
    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
}

/* right section  */

.right{
    width: 50%;
    height: auto;
}

.right img{
    height: 100%;
    width: 100%;
}

/* left section  */

.left{
    width: 50%;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
}



nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.logos-container{
    display: flex;
    gap: 20px;
}

.logos-container img{
    height: 75px;
    width: 75px;
}

.navigation-container ul{
    display: flex;
    gap: 20px;
    font-size: 15px;
}

.navigation-container li{
    cursor: pointer;
}

.navigation-container button{
    padding: 4px 7px;
    margin-top: 10px;
    border: 1px solid lightgray;
    background-color: transparent;
    border-radius: 5px;
    cursor: pointer;
}

.navigation-container .selected{
    background-color: #fb792b;
    border: #fb792b;
    color: white;
}

main{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
main .main-title{
    font-size: 40px;
    margin-bottom: 20px;
}

main .sub-main-title{
    display: flex;
    gap: 15px;
    font-size: 27px;

}

main .choose-container{
    display: flex;
    gap: 15px;
}

main .choose-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
}

main .choose-container .selected{
    border: #213d77;
    background-color: #213d77;
    color: white;

}

main .journey-details-section-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid lightgray;
    padding: 15px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
}

main .card-element{
    display: flex;
    align-items: center;
}

.card-element-image-container img{
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

main .select-option{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;

}

main .choose-location span{
    font-size: 12px;
    color: gray;
}

main .dropdown{
    display: flex;
    align-items: center;
    color: gray;
}

.search-button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-weight: 700;
    background-color: #01bb0a;
    padding: 15px 0px;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.green-text{
    color: #01bb0a;
}
.orange-text{
    color: #fb792b;
}
.blue-text{
    color: #213d77;
}